# meet

./: pom.xml
src/main/java/com/nc/meet/: MeetApplication.java
src/main/java/com/nc/meet/common/annotation/: SystemLog.java
src/main/java/com/nc/meet/common/aspect/: SystemLogAspect.java
src/main/java/com/nc/meet/common/exception/: GlobalExceptionHandler.java  MeetException.java
src/main/java/com/nc/meet/common/utils/: BeanContext.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  R.java  RedisUtils.java  ResultCodeEnum.java  SpringUtils.java
src/main/java/com/nc/meet/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/nc/meet/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/nc/meet/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nc/meet/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/nc/meet/modules/app/config/: WebMvcConfig.java
src/main/java/com/nc/meet/modules/app/controller/: AppLoginController.java  AppTestController.java
src/main/java/com/nc/meet/modules/app/entity/: UserEntity.java
src/main/java/com/nc/meet/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/nc/meet/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/nc/meet/modules/app/mapper/: UserMapper.java
src/main/java/com/nc/meet/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/nc/meet/modules/app/service/: UserService.java
src/main/java/com/nc/meet/modules/app/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/nc/meet/: MeetApplicationTests.java
